# MidoriKitchen

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/midori/kitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/midori/chef/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/midori/chef/content/activity/: AddMenuActivity.java  DetailActivity.java  HomeActivity.java  MenuDetailActivity.java
app/src/main/java/midori/chef/content/adapter/: MenuAdapter.java  TransaksiAdapter.java
app/src/main/java/midori/chef/content/fragment/: AkunFragment.java  MenuFragment.java  TransaksiFragment.java
app/src/main/java/midori/chef/content/model/: AddMenuModel.java  MenuModel.java  TransaksiModel.java
app/src/main/java/midori/chef/extension/: CustomViewPager.java  RecyclerItemClickListener.java
app/src/main/java/midori/chef/manager/: AppController.java  AppData.java  AppListMenu.java  AppPrefManager.java  ChefPrefManager.java  ConfigManager.java
app/src/main/java/midori/kitchen/account/activity/: LoginActivity.java
app/src/main/java/midori/kitchen/account/model/: ModelUser.java
app/src/main/java/midori/kitchen/content/activity/: BuyActivity.java  ChangeLocationActivity.java  ChangeLocationActivity.txt  CheckoutActivity.java  DeliveryActivity.java  DetailActivity.java  HomeActivity.java  HomeActivitys.java  LocationActivity.java  ResepDetailActivity.java
app/src/main/java/midori/kitchen/content/adapter/: AdapterAlamat.java  AdapterSuggestion.java  HistroyAdapter.java  MenuAdapter.java  RecipeAdapter.java  ResepAdapter.java  SportAdapter.java
app/src/main/java/midori/kitchen/content/data/: DataHelper.java
app/src/main/java/midori/kitchen/content/extension/: CustomViewPager.java
app/src/main/java/midori/kitchen/content/fragment/: BuyPaymentFragment.java  BuyReviewFragment.java  CaloriesFragment.java  CheckoutDeliveryFragment.java  CheckoutPaymentFragment.java  CheckoutReviewFragment.java  CheckoutVoucherFragment.java  HistoryFragment.java  MenuDetailFragment.java  MenuFragment.java  RecipeDetailFragment.java  RecipeFragment.java  ResepDetailFragment.java  ResepFragment.java  ScannerFragment.java  SportFragment.java  TabFragment.java  WalletFragment.java
app/src/main/java/midori/kitchen/content/model/: BuyModel.java  CartModel.java  GeocodeModel.java  HistoryModel.java  InvoiceModel.java  MenuModel.java  OrderModel.java  PlaceModel.java  RecipeModel.java  ResepModel.java  SportModel.java
app/src/main/java/midori/kitchen/database/: DatabaseHandler.java
app/src/main/java/midori/kitchen/manager/: AppController.java  AppData.java  AppPrefManager.java  ConfigManager.java  GoogleAPIManager.java  JSONControl.java  JSONResponse.java  MultiInputMaterialDialogBuilder.java  MySSLSocketFactoryManager.java  MySupportMapFragment.java  NetworkManager.java  PermissionUtils.java  TlsSniFactory.java  TouchableWrapper.java
app/src/main/java/midori/kitchen/profile/activity/: ProfileActivity.java
app/src/main/java/midori/kitchen/splashscreen/activity/: SplashScreenActivity.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_white_transparent.xml  border_circle_grey.xml  border_green_button.xml  custom_shape_menu.xml  item_menu_shape.xml  lightround_background_green.xml  plain_gradient_bg_btn.xml  plan_gradient.xml  progress_bar.xml  round_background_accent.xml  round_background_facebook.xml  round_background_google.xml  round_background_green.xml  round_background_price_detail.xml  round_border_green.xml  round_profile_cash.xml  round_profile_points.xml  rounded_bg_transparent.xml  rounded_blue.xml  rounded_border_left_menu_item.xml  rounded_border_right_menu_item.xml  rounded_red.xml  seekbar_slector_green.xml  srubber_green.xml  star.xml  triangle_left.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_buy.xml  activity_change_location.xml  activity_checkout.xml  activity_detail.xml  activity_detail_chef.xml  activity_home_chef.xml  activity_login.xml  activity_login_chef.xml  activity_menu_detail.xml  activity_profile.xml  activity_register_chef.xml  activity_splash_screen.xml  app_bar_home.xml  change_location.xml  content_home.xml  custom_actionbar_home.xml  custom_actionbar_profile.xml  custom_toolbar_back.xml  custom_toolbar_home.xml  custom_toolbar_profile.xml  dialog_yes_no.xml  fragment_akun.xml  fragment_buy_payment.xml  fragment_buy_review.xml  fragment_checkout_delivery.xml  fragment_checkout_payment.xml  fragment_checkout_review.xml  fragment_checkout_voucher.xml  fragment_home.xml  fragment_menu_detail.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_resep_detail.xml  fragment_scanner.xml  fragment_tab.xml  fragment_transaksi.xml  fragment_wallet.xml  item_menu.xml  item_transaksi.xml  (+14 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/midori/kitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
