<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutfillForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            >

            <LinearLayout
                android:id="@+id/layFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    >

                    <LinearLayout
                        android:id="@+id/layoutAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_marginLeft = "10dp"
                        >

                        <ImageView
                            android:id="@+id/btnBack"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/back_button_arrow" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/txtFrom"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="4dp"
                            android:paddingTop="20dp"
                            android:layout_weight="1"
                            android:hint="Input your address"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="14dp"
                            app:met_clearButton="true"
                            app:met_hideUnderline="true"

                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/btnClearFrom"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_erase" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnSearchFrom"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/search" />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/wrapperBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/btnGunakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkGrey2"
            android:padding="20dp"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:id="@+id/btnRequestRide"
                    fontPath="@string/GothamRndBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="CONFIRM"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/next_white"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutSuggestion"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/wrapperBottom"
        android:layout_below="@id/layoutfillForm"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                fontPath="@string/GothamRndBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:text="Location Suggestion"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/lvSuggestion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorWhite"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:visibility="visible"></ListView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/itemCurrent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layoutCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/childContentListLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:background="#00ffffff">


                    <LinearLayout
                        android:id="@+id/contentListDescTop"
                        android:layout_width="fill_parent"
                        android:layout_height="18dp"
                        android:layout_alignEnd="@+id/contentListDescCenter"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/contentListDescCenter"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLabelCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Pakai lokasi sekarang"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentListDescCenter"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contentListDescTop"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAddressCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="-"
                            android:textColor="#98abb2b5"
                            android:textStyle="bold" />


                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#d1d1d1"

                    />


            </LinearLayout>

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressSuggestion"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutRecent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/wrapperBottom"
        android:layout_below="@id/layoutfillForm"
        android:background="@color/colorGrey"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                fontPath="@string/GothamRndBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:text="Recent Locations"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/lvRecent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorWhite"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:visibility="visible"></ListView>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
