<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/bg_menu"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_photo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/tv_fullname"
                    fontPath="@string/GothamRndBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:text="User"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:background="@drawable/lightround_background_green"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        fontPath="@string/GothamRndMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CASH"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_cash"
                        fontPath="@string/GothamRndBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 10.000"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:background="@drawable/lightround_background_green"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        fontPath="@string/GothamRndMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POINT"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_point"
                        fontPath="@string/GothamRndBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50.000"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/btn_topup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_circle_grey"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_top_up" />

                    </FrameLayout>

                    <TextView
                        fontPath="@string/GothamRndMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="TOP UP"
                        android:textColor="@color/colorDarkGrey2"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">

                    <FrameLayout
                        android:id="@+id/btn_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/border_circle_grey">

                        <ImageView
                            android:src="@drawable/ic_scan"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                    </FrameLayout>

                    <TextView
                        fontPath="@string/GothamRndMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCAN"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorDarkGrey2"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>