<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="midori.kitchen.content.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_load" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/round_background_price_detail"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tv_price"
                        fontPath="@string/GothamRndMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="          -          "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_photo"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/tv_menu"
                            fontPath="@string/GothamRndBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/layout_add"
                            android:text=""
                            android:textColor="@color/colorGreen"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layout_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <!--<LinearLayout
                                android:id="@+id/btn_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_bg_transparent"
                                android:orientation="vertical"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp">

                                <TextView
                                    fontPath="@string/GothamRndMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/add"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>-->

                            <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    fontPath="@string/GothamRndBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_bg_transparent"
                                    android:orientation="vertical"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp">

                                    <TextView
                                        fontPath="@string/GothamRndBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textAllCaps="true"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <TextView
                                    fontPath="@string/GothamRndBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="+"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="20sp" />

                            </LinearLayout>-->

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <RatingBar
                            android:id="@+id/rating"
                            style="@style/RbStar"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-22.5dp"
                            android:layout_marginRight="-80dp"
                            android:numStars="5"
                            android:rating="0"
                            android:scaleX="0.40"
                            android:scaleY="0.40"
                            android:stepSize="0.5"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_menu"
                        android:layout_marginBottom="5dp"
                        android:text="Delivery Time :"
                        android:textColor="@color/colorDarkGrey2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/delivery"
                        android:layout_marginBottom="15dp"
                        android:ellipsize="marquee"
                        android:maxLines="3"
                        android:text=""
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/delivery"
                        android:ellipsize="marquee"
                        android:maxLines="100"
                        android:text=""
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tv_stok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toLeftOf="@+id/layout_add"
                        android:text="Sisa stok : 0"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp" />
                </LinearLayout>

            </ScrollView>


        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_cart_fab" />

</android.support.design.widget.CoordinatorLayout>
