<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/header_profile"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_menu"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_profile"
                    android:layout_marginTop="-66dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_avatar" />

                    <TextView
                        android:id="@+id/tv_fullname"
                        fontPath="@string/GothamRndMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/civ_photo"
                        android:layout_marginTop="30dp"
                        android:text="User"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_profile_cash"
                        android:gravity="bottom"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tv_price"
                            fontPath="@string/GothamRndMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="43 Challenge"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_profile_points"
                        android:gravity="bottom"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/textView"
                            fontPath="@string/GothamRndMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="1.247k Points"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"

                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_cash"
                        fontPath="@string/GothamRndBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="19 th"
                        android:textColor="@color/colorGreen"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_background_green"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <TextView
                            fontPath="@string/GothamRndMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="old"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_point"
                        fontPath="@string/GothamRndBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="90 Kg"
                        android:textColor="@color/colorGreen"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_background_green"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <TextView
                            fontPath="@string/GothamRndMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="weight"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"

                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_point"
                        fontPath="@string/GothamRndBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="175 Cm"
                        android:textColor="@color/colorGreen"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/round_background_green"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <TextView
                            fontPath="@string/GothamRndMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="tall"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/seekArc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:progressColor="@color/colorGreen"
                    app:thumb="@drawable/srubber_green"
                    android:padding="50dp"
                    app:arcWidth="3dp"
                    app:progressWidth="5dp"
                    app:rotation="180"
                    app:startAngle="0"
                    app:sweepAngle="1300"
                    app:touchInside="true" />

                <TextView
                    android:id="@+id/txtxseekArcProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0/13000 kkal"
                    android:textSize="16sp" />
                </FrameLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="30dp"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:orientation="vertical">-->

            <!--<FrameLayout-->
            <!--android:id="@+id/btn_topup"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/border_circle_grey"-->
            <!--android:padding="10dp">-->

            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/ic_top_up" />-->

            <!--</FrameLayout>-->

            <!--<TextView-->
            <!--fontPath="@string/GothamRndMedium"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="TOP UP"-->
            <!--android:textColor="@color/colorDarkGrey2"-->
            <!--android:textSize="16sp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:orientation="vertical">-->

            <!--<FrameLayout-->
            <!--android:id="@+id/btn_scan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/border_circle_grey"-->
            <!--android:padding="10dp">-->

            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/ic_scan" />-->

            <!--</FrameLayout>-->

            <!--<TextView-->
            <!--fontPath="@string/GothamRndMedium"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="SCAN"-->
            <!--android:textColor="@color/colorDarkGrey2"-->
            <!--android:textSize="16sp" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>