<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_avatar" />

                    <TextView
                        android:id="@+id/tv_fullname"
                        fontPath="@string/GothamRndBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="User"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        app:cardBackgroundColor="@color/colorGreen"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_logo" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    fontPath="@string/GothamRndMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Midori Pay"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    fontPath="@string/GothamRndBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:text="3214 - 3331 - 5677 - 2333"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    fontPath="@string/GothamBook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Card Holder"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    fontPath="@string/GothamBook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="User"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_background_accent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp">

                    <TextView
                        fontPath="@string/GothamRndMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CASH"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_cash"
                        fontPath="@string/GothamRndBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 10.000"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_background_accent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp">

                    <TextView
                        fontPath="@string/GothamRndMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POINT"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_point"
                        fontPath="@string/GothamRndBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50.000"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/btn_topup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_circle_grey"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_top_up" />

                    </FrameLayout>

                    <TextView
                        fontPath="@string/GothamRndMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="TOP UP"
                        android:textColor="@color/colorDarkGrey2"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/btn_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_circle_grey"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_scan" />

                    </FrameLayout>

                    <TextView
                        fontPath="@string/GothamRndMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="SCAN"
                        android:textColor="@color/colorDarkGrey2"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>